---
layout: base
---

{% if page.image %}
<style type="text/css">
  @media (-webkit-max-device-pixel-ratio: 1.99) and (max-width: 1080px),
          (max-resolution: 192dpi) and (max-width: 1080px),
          (-webkit-min-device-pixel-ratio: 2) and (max-width: 540px),
          (min-resolution: 192dpi) and (max-width: 540px) {
    header {
      background-image: url({% image_path '{{ page.image }}' magick:resize:1080\> %});
    }
  }

  @media (-webkit-max-device-pixel-ratio: 1.99) and (min-width: 1081px) and (max-width: 2048px),
          (max-resolution: 192dpi) and (min-width: 1081px) and (max-width: 2048px),
          (-webkit-min-device-pixel-ratio: 2) and (min-width: 541px) and (max-width: 1024px),
          (min-resolution: 192dpi) and (min-width: 541px) and (max-width: 1024px) {
    header {
      background-image: url({% image_path '{{ page.image }}' magick:resize:2048\> %});
    }
  }

  @media (-webkit-max-device-pixel-ratio: 1.99) and (min-width: 2049px) and (max-width: 4096px),
          (max-resolution: 192dpi) and (min-width: 2049px) and (max-width: 4096px),
          (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px) and (max-width: 2049px),
          (min-resolution: 192dpi) and (min-width: 1024px) and (max-width: 2049px) {
    header {
      background-image: url({% image_path '{{ page.image }}' magick:resize:4096\> %});
    }
  }
</style>
{% endif %}

<nav class="top">
  <input type="checkbox" id="menu-toggle" />
  <div class="mobilebar">
    <a href="/" class="logo-icon"></a>
    <label for="menu-toggle" id="menu-button"></label>
  </div>
  <div class="pad"></div>
  <a href="/">About Me</a>
  <a href="/projects">Projects</a>
  <a href="/contact">Contact Me</a>
</nav>

<header {% if layout.class %}class={{ layout.class }}{% endif %}>
  <div id="header-color">
    <div id="header-content">
      {% unless page.hide_title %}
        <h1>{{ page.title }}</h1>
        {% if page.subtitle %}<h3>{{ page.subtitle }}</h3>{% endif %}
      {% endunless %}
    </div>
  </div>
</header>

<article {% if layout.class %}class={{ layout.class }} {% endif %}>
  {{ content }}
</article>

<footer {% if layout.class %}class={{ layout.class }}{% endif %}>
  <section class="main">
    {% unless page.short-page %}
      <a href="/" class="logo-icon"></a>
      <nav>
        <a href="/">About Me</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact Me</a>
        <!-- <a href="/blog">Blog</a> -->
      </nav>
    {% endunless %}
    <div class="copyright">
      all content &copy; {{ site.time | date: '%Y' }} Zachary Bush
      <br><br>
      Opinions expressed here are solely my own and do not express the views or opinions of my
      employer.
    </div>
  </section>
</footer>
